Model: "U-Net_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_7 (InputLayer)           [(None, 112, 112, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv2d_114 (Conv2D)            (None, 112, 112, 64  640         ['input_7[0][0]']                
                                )                                                                 
                                                                                                  
 dropout_47 (Dropout)           (None, 112, 112, 64  0           ['conv2d_114[0][0]']             
                                )                                                                 
                                                                                                  
 conv2d_115 (Conv2D)            (None, 112, 112, 64  36928       ['dropout_47[0][0]']             
                                )                                                                 
                                                                                                  
 max_pooling2d_24 (MaxPooling2D  (None, 56, 56, 64)  0           ['conv2d_115[0][0]']             
 )                                                                                                
                                                                                                  
 conv2d_116 (Conv2D)            (None, 56, 56, 128)  73856       ['max_pooling2d_24[0][0]']       
                                                                                                  
 dropout_48 (Dropout)           (None, 56, 56, 128)  0           ['conv2d_116[0][0]']             
                                                                                                  
 conv2d_117 (Conv2D)            (None, 56, 56, 128)  147584      ['dropout_48[0][0]']             
                                                                                                  
 max_pooling2d_25 (MaxPooling2D  (None, 28, 28, 128)  0          ['conv2d_117[0][0]']             
 )                                                                                                
                                                                                                  
 conv2d_118 (Conv2D)            (None, 28, 28, 256)  295168      ['max_pooling2d_25[0][0]']       
                                                                                                  
 dropout_49 (Dropout)           (None, 28, 28, 256)  0           ['conv2d_118[0][0]']             
                                                                                                  
 conv2d_119 (Conv2D)            (None, 28, 28, 256)  590080      ['dropout_49[0][0]']             
                                                                                                  
 max_pooling2d_26 (MaxPooling2D  (None, 14, 14, 256)  0          ['conv2d_119[0][0]']             
 )                                                                                                
                                                                                                  
 conv2d_120 (Conv2D)            (None, 14, 14, 512)  1180160     ['max_pooling2d_26[0][0]']       
                                                                                                  
 dropout_50 (Dropout)           (None, 14, 14, 512)  0           ['conv2d_120[0][0]']             
                                                                                                  
 conv2d_121 (Conv2D)            (None, 14, 14, 512)  2359808     ['dropout_50[0][0]']             
                                                                                                  
 max_pooling2d_27 (MaxPooling2D  (None, 7, 7, 512)   0           ['conv2d_121[0][0]']             
 )                                                                                                
                                                                                                  
 conv2d_122 (Conv2D)            (None, 7, 7, 1024)   4719616     ['max_pooling2d_27[0][0]']       
                                                                                                  
 dropout_51 (Dropout)           (None, 7, 7, 1024)   0           ['conv2d_122[0][0]']             
                                                                                                  
 conv2d_123 (Conv2D)            (None, 7, 7, 1024)   9438208     ['dropout_51[0][0]']             
                                                                                                  
 conv2d_transpose_24 (Conv2DTra  (None, 14, 14, 512)  2097664    ['conv2d_123[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_24 (Concatenate)   (None, 14, 14, 1024  0           ['conv2d_transpose_24[0][0]',    
                                )                                 'conv2d_121[0][0]']             
                                                                                                  
 conv2d_124 (Conv2D)            (None, 14, 14, 512)  4719104     ['concatenate_24[0][0]']         
                                                                                                  
 dropout_52 (Dropout)           (None, 14, 14, 512)  0           ['conv2d_124[0][0]']             
                                                                                                  
 conv2d_125 (Conv2D)            (None, 14, 14, 512)  2359808     ['dropout_52[0][0]']             
                                                                                                  
 conv2d_transpose_25 (Conv2DTra  (None, 28, 28, 256)  524544     ['conv2d_125[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_25 (Concatenate)   (None, 28, 28, 512)  0           ['conv2d_transpose_25[0][0]',    
                                                                  'conv2d_119[0][0]']             
                                                                                                  
 conv2d_126 (Conv2D)            (None, 28, 28, 256)  1179904     ['concatenate_25[0][0]']         
                                                                                                  
 dropout_53 (Dropout)           (None, 28, 28, 256)  0           ['conv2d_126[0][0]']             
                                                                                                  
 conv2d_127 (Conv2D)            (None, 28, 28, 256)  590080      ['dropout_53[0][0]']             
                                                                                                  
 conv2d_transpose_26 (Conv2DTra  (None, 56, 56, 128)  131200     ['conv2d_127[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_26 (Concatenate)   (None, 56, 56, 256)  0           ['conv2d_transpose_26[0][0]',    
                                                                  'conv2d_117[0][0]']             
                                                                                                  
 conv2d_128 (Conv2D)            (None, 56, 56, 128)  295040      ['concatenate_26[0][0]']         
                                                                                                  
 dropout_54 (Dropout)           (None, 56, 56, 128)  0           ['conv2d_128[0][0]']             
                                                                                                  
 conv2d_129 (Conv2D)            (None, 56, 56, 128)  147584      ['dropout_54[0][0]']             
                                                                                                  
 conv2d_transpose_27 (Conv2DTra  (None, 112, 112, 64  32832      ['conv2d_129[0][0]']             
 nspose)                        )                                                                 
                                                                                                  
 concatenate_27 (Concatenate)   (None, 112, 112, 12  0           ['conv2d_transpose_27[0][0]',    
                                8)                                'conv2d_115[0][0]']             
                                                                                                  
 conv2d_130 (Conv2D)            (None, 112, 112, 64  73792       ['concatenate_27[0][0]']         
                                )                                                                 
                                                                                                  
 dropout_55 (Dropout)           (None, 112, 112, 64  0           ['conv2d_130[0][0]']             
                                )                                                                 
                                                                                                  
 conv2d_131 (Conv2D)            (None, 112, 112, 64  36928       ['dropout_55[0][0]']             
                                )                                                                 
                                                                                                  
 conv2d_132 (Conv2D)            (None, 112, 112, 1)  65          ['conv2d_131[0][0]']             
                                                                                                  
==================================================================================================
Total params: 31,030,593
Trainable params: 31,030,593
Non-trainable params: 0
__________________________________________________________________________________________________
