Model: "U-Net_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112, 112, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 112, 112, 64  640         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 112, 112, 64  256        ['conv2d[0][0]']                 
 alization)                     )                                                                 
                                                                                                  
 re_lu (ReLU)                   (None, 112, 112, 64  0           ['batch_normalization[0][0]']    
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 112, 112, 64  36928       ['re_lu[0][0]']                  
                                )                                                                 
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 112, 112, 64  256        ['conv2d_1[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 re_lu_1 (ReLU)                 (None, 112, 112, 64  0           ['batch_normalization_1[0][0]']  
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 56, 56, 64)   0           ['re_lu_1[0][0]']                
                                                                                                  
 conv2d_2 (Conv2D)              (None, 56, 56, 128)  73856       ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 56, 56, 128)  512        ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_2 (ReLU)                 (None, 56, 56, 128)  0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 56, 56, 128)  147584      ['re_lu_2[0][0]']                
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 56, 56, 128)  512        ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_3 (ReLU)                 (None, 56, 56, 128)  0           ['batch_normalization_3[0][0]']  
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 28, 28, 128)  0          ['re_lu_3[0][0]']                
                                                                                                  
 conv2d_4 (Conv2D)              (None, 28, 28, 256)  295168      ['max_pooling2d_1[0][0]']        
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 28, 28, 256)  1024       ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_4 (ReLU)                 (None, 28, 28, 256)  0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 28, 28, 256)  590080      ['re_lu_4[0][0]']                
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 28, 28, 256)  1024       ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_5 (ReLU)                 (None, 28, 28, 256)  0           ['batch_normalization_5[0][0]']  
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 14, 14, 256)  0          ['re_lu_5[0][0]']                
                                                                                                  
 conv2d_6 (Conv2D)              (None, 14, 14, 512)  1180160     ['max_pooling2d_2[0][0]']        
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 14, 14, 512)  2048       ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_6 (ReLU)                 (None, 14, 14, 512)  0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 14, 14, 512)  2359808     ['re_lu_6[0][0]']                
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 14, 14, 512)  2048       ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_7 (ReLU)                 (None, 14, 14, 512)  0           ['batch_normalization_7[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, 14, 14, 512)  0           ['re_lu_7[0][0]']                
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 7, 7, 512)   0           ['dropout[0][0]']                
                                                                                                  
 conv2d_8 (Conv2D)              (None, 7, 7, 1024)   4719616     ['max_pooling2d_3[0][0]']        
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 7, 7, 1024)  4096        ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_8 (ReLU)                 (None, 7, 7, 1024)   0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 7, 7, 1024)   9438208     ['re_lu_8[0][0]']                
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 7, 7, 1024)  4096        ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_9 (ReLU)                 (None, 7, 7, 1024)   0           ['batch_normalization_9[0][0]']  
                                                                                                  
 dropout_1 (Dropout)            (None, 7, 7, 1024)   0           ['re_lu_9[0][0]']                
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 14, 14, 512)  2097664    ['dropout_1[0][0]']              
 ose)                                                                                             
                                                                                                  
 concatenate (Concatenate)      (None, 14, 14, 1024  0           ['conv2d_transpose[0][0]',       
                                )                                 'dropout[0][0]']                
                                                                                                  
 conv2d_10 (Conv2D)             (None, 14, 14, 512)  4719104     ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_10 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_10 (ReLU)                (None, 14, 14, 512)  0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv2d_11 (Conv2D)             (None, 14, 14, 512)  2359808     ['re_lu_10[0][0]']               
                                                                                                  
 batch_normalization_11 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_11 (ReLU)                (None, 14, 14, 512)  0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 28, 28, 256)  524544     ['re_lu_11[0][0]']               
 spose)                                                                                           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 28, 28, 512)  0           ['conv2d_transpose_1[0][0]',     
                                                                  're_lu_5[0][0]']                
                                                                                                  
 conv2d_12 (Conv2D)             (None, 28, 28, 256)  1179904     ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_12 (BatchN  (None, 28, 28, 256)  1024       ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_12 (ReLU)                (None, 28, 28, 256)  0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 28, 28, 256)  590080      ['re_lu_12[0][0]']               
                                                                                                  
 batch_normalization_13 (BatchN  (None, 28, 28, 256)  1024       ['conv2d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_13 (ReLU)                (None, 28, 28, 256)  0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 56, 56, 128)  131200     ['re_lu_13[0][0]']               
 spose)                                                                                           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 56, 56, 256)  0           ['conv2d_transpose_2[0][0]',     
                                                                  're_lu_3[0][0]']                
                                                                                                  
 conv2d_14 (Conv2D)             (None, 56, 56, 128)  295040      ['concatenate_2[0][0]']          
                                                                                                  
 batch_normalization_14 (BatchN  (None, 56, 56, 128)  512        ['conv2d_14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_14 (ReLU)                (None, 56, 56, 128)  0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv2d_15 (Conv2D)             (None, 56, 56, 128)  147584      ['re_lu_14[0][0]']               
                                                                                                  
 batch_normalization_15 (BatchN  (None, 56, 56, 128)  512        ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_15 (ReLU)                (None, 56, 56, 128)  0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 112, 112, 64  32832      ['re_lu_15[0][0]']               
 spose)                         )                                                                 
                                                                                                  
 concatenate_3 (Concatenate)    (None, 112, 112, 12  0           ['conv2d_transpose_3[0][0]',     
                                8)                                're_lu_1[0][0]']                
                                                                                                  
 conv2d_16 (Conv2D)             (None, 112, 112, 64  73792       ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_16 (BatchN  (None, 112, 112, 64  256        ['conv2d_16[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_16 (ReLU)                (None, 112, 112, 64  0           ['batch_normalization_16[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 112, 112, 64  36928       ['re_lu_16[0][0]']               
                                )                                                                 
                                                                                                  
 batch_normalization_17 (BatchN  (None, 112, 112, 64  256        ['conv2d_17[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_17 (ReLU)                (None, 112, 112, 64  0           ['batch_normalization_17[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_18 (Conv2D)             (None, 112, 112, 7)  455         ['re_lu_17[0][0]']               
                                                                                                  
==================================================================================================
Total params: 31,054,535
Trainable params: 31,042,759
Non-trainable params: 11,776
__________________________________________________________________________________________________
