Model: "U-Net_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(None, 112, 112, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv2d_57 (Conv2D)             (None, 112, 112, 64  640         ['input_4[0][0]']                
                                )                                                                 
                                                                                                  
 batch_normalization_54 (BatchN  (None, 112, 112, 64  256        ['conv2d_57[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_54 (ReLU)                (None, 112, 112, 64  0           ['batch_normalization_54[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_58 (Conv2D)             (None, 112, 112, 64  36928       ['re_lu_54[0][0]']               
                                )                                                                 
                                                                                                  
 batch_normalization_55 (BatchN  (None, 112, 112, 64  256        ['conv2d_58[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_55 (ReLU)                (None, 112, 112, 64  0           ['batch_normalization_55[0][0]'] 
                                )                                                                 
                                                                                                  
 max_pooling2d_12 (MaxPooling2D  (None, 56, 56, 64)  0           ['re_lu_55[0][0]']               
 )                                                                                                
                                                                                                  
 conv2d_59 (Conv2D)             (None, 56, 56, 128)  73856       ['max_pooling2d_12[0][0]']       
                                                                                                  
 batch_normalization_56 (BatchN  (None, 56, 56, 128)  512        ['conv2d_59[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_56 (ReLU)                (None, 56, 56, 128)  0           ['batch_normalization_56[0][0]'] 
                                                                                                  
 conv2d_60 (Conv2D)             (None, 56, 56, 128)  147584      ['re_lu_56[0][0]']               
                                                                                                  
 batch_normalization_57 (BatchN  (None, 56, 56, 128)  512        ['conv2d_60[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_57 (ReLU)                (None, 56, 56, 128)  0           ['batch_normalization_57[0][0]'] 
                                                                                                  
 max_pooling2d_13 (MaxPooling2D  (None, 28, 28, 128)  0          ['re_lu_57[0][0]']               
 )                                                                                                
                                                                                                  
 conv2d_61 (Conv2D)             (None, 28, 28, 256)  295168      ['max_pooling2d_13[0][0]']       
                                                                                                  
 batch_normalization_58 (BatchN  (None, 28, 28, 256)  1024       ['conv2d_61[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_58 (ReLU)                (None, 28, 28, 256)  0           ['batch_normalization_58[0][0]'] 
                                                                                                  
 conv2d_62 (Conv2D)             (None, 28, 28, 256)  590080      ['re_lu_58[0][0]']               
                                                                                                  
 batch_normalization_59 (BatchN  (None, 28, 28, 256)  1024       ['conv2d_62[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_59 (ReLU)                (None, 28, 28, 256)  0           ['batch_normalization_59[0][0]'] 
                                                                                                  
 max_pooling2d_14 (MaxPooling2D  (None, 14, 14, 256)  0          ['re_lu_59[0][0]']               
 )                                                                                                
                                                                                                  
 conv2d_63 (Conv2D)             (None, 14, 14, 512)  1180160     ['max_pooling2d_14[0][0]']       
                                                                                                  
 batch_normalization_60 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_63[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_60 (ReLU)                (None, 14, 14, 512)  0           ['batch_normalization_60[0][0]'] 
                                                                                                  
 conv2d_64 (Conv2D)             (None, 14, 14, 512)  2359808     ['re_lu_60[0][0]']               
                                                                                                  
 batch_normalization_61 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_64[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_61 (ReLU)                (None, 14, 14, 512)  0           ['batch_normalization_61[0][0]'] 
                                                                                                  
 dropout_6 (Dropout)            (None, 14, 14, 512)  0           ['re_lu_61[0][0]']               
                                                                                                  
 max_pooling2d_15 (MaxPooling2D  (None, 7, 7, 512)   0           ['dropout_6[0][0]']              
 )                                                                                                
                                                                                                  
 conv2d_65 (Conv2D)             (None, 7, 7, 1024)   4719616     ['max_pooling2d_15[0][0]']       
                                                                                                  
 batch_normalization_62 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_65[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_62 (ReLU)                (None, 7, 7, 1024)   0           ['batch_normalization_62[0][0]'] 
                                                                                                  
 conv2d_66 (Conv2D)             (None, 7, 7, 1024)   9438208     ['re_lu_62[0][0]']               
                                                                                                  
 batch_normalization_63 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_66[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_63 (ReLU)                (None, 7, 7, 1024)   0           ['batch_normalization_63[0][0]'] 
                                                                                                  
 dropout_7 (Dropout)            (None, 7, 7, 1024)   0           ['re_lu_63[0][0]']               
                                                                                                  
 conv2d_transpose_12 (Conv2DTra  (None, 14, 14, 512)  2097664    ['dropout_7[0][0]']              
 nspose)                                                                                          
                                                                                                  
 concatenate_12 (Concatenate)   (None, 14, 14, 1024  0           ['conv2d_transpose_12[0][0]',    
                                )                                 'dropout_6[0][0]']              
                                                                                                  
 conv2d_67 (Conv2D)             (None, 14, 14, 512)  4719104     ['concatenate_12[0][0]']         
                                                                                                  
 batch_normalization_64 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_67[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_64 (ReLU)                (None, 14, 14, 512)  0           ['batch_normalization_64[0][0]'] 
                                                                                                  
 conv2d_68 (Conv2D)             (None, 14, 14, 512)  2359808     ['re_lu_64[0][0]']               
                                                                                                  
 batch_normalization_65 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_68[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_65 (ReLU)                (None, 14, 14, 512)  0           ['batch_normalization_65[0][0]'] 
                                                                                                  
 conv2d_transpose_13 (Conv2DTra  (None, 28, 28, 256)  524544     ['re_lu_65[0][0]']               
 nspose)                                                                                          
                                                                                                  
 concatenate_13 (Concatenate)   (None, 28, 28, 512)  0           ['conv2d_transpose_13[0][0]',    
                                                                  're_lu_59[0][0]']               
                                                                                                  
 conv2d_69 (Conv2D)             (None, 28, 28, 256)  1179904     ['concatenate_13[0][0]']         
                                                                                                  
 batch_normalization_66 (BatchN  (None, 28, 28, 256)  1024       ['conv2d_69[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_66 (ReLU)                (None, 28, 28, 256)  0           ['batch_normalization_66[0][0]'] 
                                                                                                  
 conv2d_70 (Conv2D)             (None, 28, 28, 256)  590080      ['re_lu_66[0][0]']               
                                                                                                  
 batch_normalization_67 (BatchN  (None, 28, 28, 256)  1024       ['conv2d_70[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_67 (ReLU)                (None, 28, 28, 256)  0           ['batch_normalization_67[0][0]'] 
                                                                                                  
 conv2d_transpose_14 (Conv2DTra  (None, 56, 56, 128)  131200     ['re_lu_67[0][0]']               
 nspose)                                                                                          
                                                                                                  
 concatenate_14 (Concatenate)   (None, 56, 56, 256)  0           ['conv2d_transpose_14[0][0]',    
                                                                  're_lu_57[0][0]']               
                                                                                                  
 conv2d_71 (Conv2D)             (None, 56, 56, 128)  295040      ['concatenate_14[0][0]']         
                                                                                                  
 batch_normalization_68 (BatchN  (None, 56, 56, 128)  512        ['conv2d_71[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_68 (ReLU)                (None, 56, 56, 128)  0           ['batch_normalization_68[0][0]'] 
                                                                                                  
 conv2d_72 (Conv2D)             (None, 56, 56, 128)  147584      ['re_lu_68[0][0]']               
                                                                                                  
 batch_normalization_69 (BatchN  (None, 56, 56, 128)  512        ['conv2d_72[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_69 (ReLU)                (None, 56, 56, 128)  0           ['batch_normalization_69[0][0]'] 
                                                                                                  
 conv2d_transpose_15 (Conv2DTra  (None, 112, 112, 64  32832      ['re_lu_69[0][0]']               
 nspose)                        )                                                                 
                                                                                                  
 concatenate_15 (Concatenate)   (None, 112, 112, 12  0           ['conv2d_transpose_15[0][0]',    
                                8)                                're_lu_55[0][0]']               
                                                                                                  
 conv2d_73 (Conv2D)             (None, 112, 112, 64  73792       ['concatenate_15[0][0]']         
                                )                                                                 
                                                                                                  
 batch_normalization_70 (BatchN  (None, 112, 112, 64  256        ['conv2d_73[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_70 (ReLU)                (None, 112, 112, 64  0           ['batch_normalization_70[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_74 (Conv2D)             (None, 112, 112, 64  36928       ['re_lu_70[0][0]']               
                                )                                                                 
                                                                                                  
 batch_normalization_71 (BatchN  (None, 112, 112, 64  256        ['conv2d_74[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_71 (ReLU)                (None, 112, 112, 64  0           ['batch_normalization_71[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_75 (Conv2D)             (None, 112, 112, 7)  455         ['re_lu_71[0][0]']               
                                                                                                  
==================================================================================================
Total params: 31,054,535
Trainable params: 31,042,759
Non-trainable params: 11,776
__________________________________________________________________________________________________
