Model: "U-Net_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 112, 112, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 112, 112, 64  640         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 112, 112, 64  36928       ['conv2d[0][0]']                 
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 56, 56, 64)   0           ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 56, 56, 128)  73856       ['max_pooling2d[0][0]']          
                                                                                                  
 conv2d_3 (Conv2D)              (None, 56, 56, 128)  147584      ['conv2d_2[0][0]']               
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 28, 28, 128)  0          ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 28, 28, 256)  295168      ['max_pooling2d_1[0][0]']        
                                                                                                  
 conv2d_5 (Conv2D)              (None, 28, 28, 256)  590080      ['conv2d_4[0][0]']               
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 56, 56, 256)  0           ['conv2d_5[0][0]']               
                                                                                                  
 concatenate (Concatenate)      (None, 56, 56, 384)  0           ['up_sampling2d[0][0]',          
                                                                  'conv2d_3[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)              (None, 56, 56, 128)  442496      ['concatenate[0][0]']            
                                                                                                  
 conv2d_7 (Conv2D)              (None, 56, 56, 128)  147584      ['conv2d_6[0][0]']               
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 112, 112, 12  0          ['conv2d_7[0][0]']               
                                8)                                                                
                                                                                                  
 concatenate_1 (Concatenate)    (None, 112, 112, 19  0           ['up_sampling2d_1[0][0]',        
                                2)                                'conv2d_1[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 112, 112, 64  110656      ['concatenate_1[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_9 (Conv2D)              (None, 112, 112, 64  36928       ['conv2d_8[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_10 (Conv2D)             (None, 112, 112, 1)  65          ['conv2d_9[0][0]']               
                                                                                                  
==================================================================================================
Total params: 1,881,985
Trainable params: 1,881,985
Non-trainable params: 0
__________________________________________________________________________________________________
