Model: "U-Net_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(None, 112, 112, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv2d_57 (Conv2D)             (None, 112, 112, 64  640         ['input_4[0][0]']                
                                )                                                                 
                                                                                                  
 dropout_20 (Dropout)           (None, 112, 112, 64  0           ['conv2d_57[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_58 (Conv2D)             (None, 112, 112, 64  36928       ['dropout_20[0][0]']             
                                )                                                                 
                                                                                                  
 max_pooling2d_12 (MaxPooling2D  (None, 56, 56, 64)  0           ['conv2d_58[0][0]']              
 )                                                                                                
                                                                                                  
 conv2d_59 (Conv2D)             (None, 56, 56, 128)  73856       ['max_pooling2d_12[0][0]']       
                                                                                                  
 dropout_21 (Dropout)           (None, 56, 56, 128)  0           ['conv2d_59[0][0]']              
                                                                                                  
 conv2d_60 (Conv2D)             (None, 56, 56, 128)  147584      ['dropout_21[0][0]']             
                                                                                                  
 max_pooling2d_13 (MaxPooling2D  (None, 28, 28, 128)  0          ['conv2d_60[0][0]']              
 )                                                                                                
                                                                                                  
 conv2d_61 (Conv2D)             (None, 28, 28, 256)  295168      ['max_pooling2d_13[0][0]']       
                                                                                                  
 dropout_22 (Dropout)           (None, 28, 28, 256)  0           ['conv2d_61[0][0]']              
                                                                                                  
 conv2d_62 (Conv2D)             (None, 28, 28, 256)  590080      ['dropout_22[0][0]']             
                                                                                                  
 max_pooling2d_14 (MaxPooling2D  (None, 14, 14, 256)  0          ['conv2d_62[0][0]']              
 )                                                                                                
                                                                                                  
 conv2d_63 (Conv2D)             (None, 14, 14, 512)  1180160     ['max_pooling2d_14[0][0]']       
                                                                                                  
 dropout_23 (Dropout)           (None, 14, 14, 512)  0           ['conv2d_63[0][0]']              
                                                                                                  
 conv2d_64 (Conv2D)             (None, 14, 14, 512)  2359808     ['dropout_23[0][0]']             
                                                                                                  
 max_pooling2d_15 (MaxPooling2D  (None, 7, 7, 512)   0           ['conv2d_64[0][0]']              
 )                                                                                                
                                                                                                  
 conv2d_65 (Conv2D)             (None, 7, 7, 1024)   4719616     ['max_pooling2d_15[0][0]']       
                                                                                                  
 dropout_24 (Dropout)           (None, 7, 7, 1024)   0           ['conv2d_65[0][0]']              
                                                                                                  
 conv2d_66 (Conv2D)             (None, 7, 7, 1024)   9438208     ['dropout_24[0][0]']             
                                                                                                  
 conv2d_transpose_12 (Conv2DTra  (None, 14, 14, 512)  2097664    ['conv2d_66[0][0]']              
 nspose)                                                                                          
                                                                                                  
 concatenate_12 (Concatenate)   (None, 14, 14, 1024  0           ['conv2d_transpose_12[0][0]',    
                                )                                 'conv2d_64[0][0]']              
                                                                                                  
 conv2d_67 (Conv2D)             (None, 14, 14, 512)  4719104     ['concatenate_12[0][0]']         
                                                                                                  
 dropout_25 (Dropout)           (None, 14, 14, 512)  0           ['conv2d_67[0][0]']              
                                                                                                  
 conv2d_68 (Conv2D)             (None, 14, 14, 512)  2359808     ['dropout_25[0][0]']             
                                                                                                  
 conv2d_transpose_13 (Conv2DTra  (None, 28, 28, 256)  524544     ['conv2d_68[0][0]']              
 nspose)                                                                                          
                                                                                                  
 concatenate_13 (Concatenate)   (None, 28, 28, 512)  0           ['conv2d_transpose_13[0][0]',    
                                                                  'conv2d_62[0][0]']              
                                                                                                  
 conv2d_69 (Conv2D)             (None, 28, 28, 256)  1179904     ['concatenate_13[0][0]']         
                                                                                                  
 dropout_26 (Dropout)           (None, 28, 28, 256)  0           ['conv2d_69[0][0]']              
                                                                                                  
 conv2d_70 (Conv2D)             (None, 28, 28, 256)  590080      ['dropout_26[0][0]']             
                                                                                                  
 conv2d_transpose_14 (Conv2DTra  (None, 56, 56, 128)  131200     ['conv2d_70[0][0]']              
 nspose)                                                                                          
                                                                                                  
 concatenate_14 (Concatenate)   (None, 56, 56, 256)  0           ['conv2d_transpose_14[0][0]',    
                                                                  'conv2d_60[0][0]']              
                                                                                                  
 conv2d_71 (Conv2D)             (None, 56, 56, 128)  295040      ['concatenate_14[0][0]']         
                                                                                                  
 dropout_27 (Dropout)           (None, 56, 56, 128)  0           ['conv2d_71[0][0]']              
                                                                                                  
 conv2d_72 (Conv2D)             (None, 56, 56, 128)  147584      ['dropout_27[0][0]']             
                                                                                                  
 conv2d_transpose_15 (Conv2DTra  (None, 112, 112, 64  32832      ['conv2d_72[0][0]']              
 nspose)                        )                                                                 
                                                                                                  
 concatenate_15 (Concatenate)   (None, 112, 112, 12  0           ['conv2d_transpose_15[0][0]',    
                                8)                                'conv2d_58[0][0]']              
                                                                                                  
 conv2d_73 (Conv2D)             (None, 112, 112, 64  73792       ['concatenate_15[0][0]']         
                                )                                                                 
                                                                                                  
 dropout_28 (Dropout)           (None, 112, 112, 64  0           ['conv2d_73[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_74 (Conv2D)             (None, 112, 112, 64  36928       ['dropout_28[0][0]']             
                                )                                                                 
                                                                                                  
 conv2d_75 (Conv2D)             (None, 112, 112, 1)  65          ['conv2d_74[0][0]']              
                                                                                                  
==================================================================================================
Total params: 31,030,593
Trainable params: 31,030,593
Non-trainable params: 0
__________________________________________________________________________________________________
