Model: "U-Net_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 112, 112, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv2d_19 (Conv2D)             (None, 112, 112, 64  640         ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 batch_normalization_18 (BatchN  (None, 112, 112, 64  256        ['conv2d_19[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_18 (ReLU)                (None, 112, 112, 64  0           ['batch_normalization_18[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_20 (Conv2D)             (None, 112, 112, 64  36928       ['re_lu_18[0][0]']               
                                )                                                                 
                                                                                                  
 batch_normalization_19 (BatchN  (None, 112, 112, 64  256        ['conv2d_20[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_19 (ReLU)                (None, 112, 112, 64  0           ['batch_normalization_19[0][0]'] 
                                )                                                                 
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 56, 56, 64)  0           ['re_lu_19[0][0]']               
                                                                                                  
 conv2d_21 (Conv2D)             (None, 56, 56, 128)  73856       ['max_pooling2d_4[0][0]']        
                                                                                                  
 batch_normalization_20 (BatchN  (None, 56, 56, 128)  512        ['conv2d_21[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_20 (ReLU)                (None, 56, 56, 128)  0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv2d_22 (Conv2D)             (None, 56, 56, 128)  147584      ['re_lu_20[0][0]']               
                                                                                                  
 batch_normalization_21 (BatchN  (None, 56, 56, 128)  512        ['conv2d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_21 (ReLU)                (None, 56, 56, 128)  0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 28, 28, 128)  0          ['re_lu_21[0][0]']               
                                                                                                  
 conv2d_23 (Conv2D)             (None, 28, 28, 256)  295168      ['max_pooling2d_5[0][0]']        
                                                                                                  
 batch_normalization_22 (BatchN  (None, 28, 28, 256)  1024       ['conv2d_23[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_22 (ReLU)                (None, 28, 28, 256)  0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv2d_24 (Conv2D)             (None, 28, 28, 256)  590080      ['re_lu_22[0][0]']               
                                                                                                  
 batch_normalization_23 (BatchN  (None, 28, 28, 256)  1024       ['conv2d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_23 (ReLU)                (None, 28, 28, 256)  0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 max_pooling2d_6 (MaxPooling2D)  (None, 14, 14, 256)  0          ['re_lu_23[0][0]']               
                                                                                                  
 conv2d_25 (Conv2D)             (None, 14, 14, 512)  1180160     ['max_pooling2d_6[0][0]']        
                                                                                                  
 batch_normalization_24 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_25[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_24 (ReLU)                (None, 14, 14, 512)  0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv2d_26 (Conv2D)             (None, 14, 14, 512)  2359808     ['re_lu_24[0][0]']               
                                                                                                  
 batch_normalization_25 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_25 (ReLU)                (None, 14, 14, 512)  0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 dropout_2 (Dropout)            (None, 14, 14, 512)  0           ['re_lu_25[0][0]']               
                                                                                                  
 max_pooling2d_7 (MaxPooling2D)  (None, 7, 7, 512)   0           ['dropout_2[0][0]']              
                                                                                                  
 conv2d_27 (Conv2D)             (None, 7, 7, 1024)   4719616     ['max_pooling2d_7[0][0]']        
                                                                                                  
 batch_normalization_26 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_27[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_26 (ReLU)                (None, 7, 7, 1024)   0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv2d_28 (Conv2D)             (None, 7, 7, 1024)   9438208     ['re_lu_26[0][0]']               
                                                                                                  
 batch_normalization_27 (BatchN  (None, 7, 7, 1024)  4096        ['conv2d_28[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_27 (ReLU)                (None, 7, 7, 1024)   0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 dropout_3 (Dropout)            (None, 7, 7, 1024)   0           ['re_lu_27[0][0]']               
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 14, 14, 512)  2097664    ['dropout_3[0][0]']              
 spose)                                                                                           
                                                                                                  
 concatenate_4 (Concatenate)    (None, 14, 14, 1024  0           ['conv2d_transpose_4[0][0]',     
                                )                                 'dropout_2[0][0]']              
                                                                                                  
 conv2d_29 (Conv2D)             (None, 14, 14, 512)  4719104     ['concatenate_4[0][0]']          
                                                                                                  
 batch_normalization_28 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_28 (ReLU)                (None, 14, 14, 512)  0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv2d_30 (Conv2D)             (None, 14, 14, 512)  2359808     ['re_lu_28[0][0]']               
                                                                                                  
 batch_normalization_29 (BatchN  (None, 14, 14, 512)  2048       ['conv2d_30[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_29 (ReLU)                (None, 14, 14, 512)  0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 28, 28, 256)  524544     ['re_lu_29[0][0]']               
 spose)                                                                                           
                                                                                                  
 concatenate_5 (Concatenate)    (None, 28, 28, 512)  0           ['conv2d_transpose_5[0][0]',     
                                                                  're_lu_23[0][0]']               
                                                                                                  
 conv2d_31 (Conv2D)             (None, 28, 28, 256)  1179904     ['concatenate_5[0][0]']          
                                                                                                  
 batch_normalization_30 (BatchN  (None, 28, 28, 256)  1024       ['conv2d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_30 (ReLU)                (None, 28, 28, 256)  0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv2d_32 (Conv2D)             (None, 28, 28, 256)  590080      ['re_lu_30[0][0]']               
                                                                                                  
 batch_normalization_31 (BatchN  (None, 28, 28, 256)  1024       ['conv2d_32[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_31 (ReLU)                (None, 28, 28, 256)  0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 56, 56, 128)  131200     ['re_lu_31[0][0]']               
 spose)                                                                                           
                                                                                                  
 concatenate_6 (Concatenate)    (None, 56, 56, 256)  0           ['conv2d_transpose_6[0][0]',     
                                                                  're_lu_21[0][0]']               
                                                                                                  
 conv2d_33 (Conv2D)             (None, 56, 56, 128)  295040      ['concatenate_6[0][0]']          
                                                                                                  
 batch_normalization_32 (BatchN  (None, 56, 56, 128)  512        ['conv2d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_32 (ReLU)                (None, 56, 56, 128)  0           ['batch_normalization_32[0][0]'] 
                                                                                                  
 conv2d_34 (Conv2D)             (None, 56, 56, 128)  147584      ['re_lu_32[0][0]']               
                                                                                                  
 batch_normalization_33 (BatchN  (None, 56, 56, 128)  512        ['conv2d_34[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_33 (ReLU)                (None, 56, 56, 128)  0           ['batch_normalization_33[0][0]'] 
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 112, 112, 64  32832      ['re_lu_33[0][0]']               
 spose)                         )                                                                 
                                                                                                  
 concatenate_7 (Concatenate)    (None, 112, 112, 12  0           ['conv2d_transpose_7[0][0]',     
                                8)                                're_lu_19[0][0]']               
                                                                                                  
 conv2d_35 (Conv2D)             (None, 112, 112, 64  73792       ['concatenate_7[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_34 (BatchN  (None, 112, 112, 64  256        ['conv2d_35[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_34 (ReLU)                (None, 112, 112, 64  0           ['batch_normalization_34[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_36 (Conv2D)             (None, 112, 112, 64  36928       ['re_lu_34[0][0]']               
                                )                                                                 
                                                                                                  
 batch_normalization_35 (BatchN  (None, 112, 112, 64  256        ['conv2d_36[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 re_lu_35 (ReLU)                (None, 112, 112, 64  0           ['batch_normalization_35[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_37 (Conv2D)             (None, 112, 112, 7)  455         ['re_lu_35[0][0]']               
                                                                                                  
==================================================================================================
Total params: 31,054,535
Trainable params: 31,042,759
Non-trainable params: 11,776
__________________________________________________________________________________________________
